offline/view.html
<!DOCTYPE html>
<html class='no-js' lang='es-mx'>
  <head>
    <meta charset='UTF-8'>
    <title>Restaurante X</title>
    <link href='estilos.css' rel='stylesheet' type='text/css'>
    <meta content='Come rico en el mejor restaurante de la ciudad, servicio de primera.' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
  </head>
  <body>
    <p id='mensaje'>Parece que no pudimos conectarnos a internet, no hay problema, aquí está la información que nececitas.</p>
    <div class='container'>
      <h1>Restaurante X</h1>
      <p>
        <strong>Dirección</strong>
        Av. Paseo de la Reforma 50, Miguel Hidalgo, 11580
        Ciudad de México.
      </p>
      <p>
        <strong>Horario</strong>
        5pm - 11pm
      </p>
      <p>
        <strong>Teléfono</strong>
        1234567890
      </p>
      <p>
        <strong>Descripción</strong>
        Servimos comida hecha por artistas, ven y prueba la
        mejor hamburguesa, o unas papas como nunca antes.
      </p>
      <div id='mapa'>
        <img src='offline/mapa.png'>
        <p>Este mapa ofrece referencias del restaurante</p>
      </div>
    </div>
  </body>
</html>

offline/view.haml
!!!5
%html{class:"no-js", lang:"es-mx"}
	%head
		%meta{charset:"UTF-8"}
		%title Restaurante X
		%link{rel:"stylesheet", type:"text/css", href:"estilos.css"}
		%meta{name:"description", content:"Come rico en el mejor restaurante de la ciudad, servicio de primera."}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}

	%body
		%p#mensaje Parece que no pudimos conectarnos a internet, no hay problema, aquí está la información que nececitas.
		.container
			%h1 Restaurante X
			%p
				%strong Dirección
				Av. Paseo de la Reforma 50, Miguel Hidalgo, 11580
				Ciudad de México.
			%p
				%strong Horario
				5pm - 11pm

			%p
				%strong Teléfono
				1234567890
			%p
				%strong Descripción
				Servimos comida hecha por artistas, ven y prueba la
				mejor hamburguesa, o unas papas como nunca antes.

			#mapa
				%img{src:"offline/mapa.png"}
				%p Este mapa ofrece referencias del restaurante
